############################## SLR SIMPLECONFIG ############################
# this is a comment. [X] is a namespace. [X:Y] initializes X from Y
# Namespace and parameter names are not case-sensitive
# X=Y sets X to Y. Y may be a string, float, or list of 3 floats
############################################################################

[QuadControlParams] 

UseIdealEstimator=1

# Physical properties
Mass = 0.495
L = 0.17
Ixx = 0.0023
Iyy = 0.0023
Izz = 0.0046
kappa = 0.016
minMotorThrust = .1
maxMotorThrust = 4.5

# Position control gains 1 1 20
kpPosXY = 2
kpPosZ = 2
KiPosZ = 20

# Velocity control gains 4 4
kpVelXY = 4
kpVelZ = 8

# Angle control gains 5 1
kpBank = 10
kpYaw = 4

# Angle rate gains 23 23 5
kpPQR = 60, 60, 10

# limits
maxAscentRate = 5
maxDescentRate = 2
maxSpeedXY = 5
maxHorizAccel = 12
maxTiltAngle = .7
